version = '15.3.0'
player_types = 18
pt_max = 1
random_seed = -1
subs_max = 3
allow_mult_default_type = false
catchable_area_l_stretch_max = 1.3
catchable_area_l_stretch_min = 1
dash_power_rate_delta_max = 0
dash_power_rate_delta_min = 0
effort_max_delta_factor = -0.004
effort_min_delta_factor = -0.004
extra_stamina_delta_max = 50
extra_stamina_delta_min = 0
foul_detect_probability_delta_factor = 0
inertia_moment_delta_factor = 25
kick_power_rate_delta_max = 0
kick_power_rate_delta_min = 0
kick_rand_delta_factor = 1
kickable_margin_delta_max = 0.1
kickable_margin_delta_min = -0.1
new_dash_power_rate_delta_max = 0.0008
new_dash_power_rate_delta_min = -0.0012
new_stamina_inc_max_delta_factor = -6000
player_decay_delta_max = 0.1
player_decay_delta_min = -0.1
player_size_delta_factor = -100
player_speed_max_delta_max = 0
player_speed_max_delta_min = 0
stamina_inc_max_delta_factor = 0


trainer_data_file= "./train/train.conf"

#below are parameters just for WrightEagle
our_goalie_unum	        = 1
dynamic_debug_mode      = off
save_server_message     = off
save_sight_log          = off
save_dec_log            = off
save_text_log           = off
save_stat_log           = off
time_test               = off
network_test            = off
use_plotter             = off
use_team_graphic        = off

wait_sight_buffer       = 40
wait_hear_buffer        = 40
wait_time_out           = 10

say_pos_x_eps           = 0.3
say_pos_y_eps           = 0.3
say_ball_speed_eps      = 0.1
say_player_speed_eps    = 0.1
say_dir_eps             = 1.0

player_version          = 15.1
coach_version           = 15.1

kicker_mode             = 0
shoot_max_distance = 32.5

