DEFAULT_PORT_NUMBER = int(6000) 
COACH_PORT_NUMBER = int(6001) 
OLCOACH_PORT_NUMBER = int(6002) 
SIMULATOR_STEP_INTERVAL_MSEC = int(100) 
UDP_RECV_STEP_INTERVAL_MSEC = int(10) 
UDP_SEND_STEP_INTERVAL_MSEC = int(150) 
SENSE_BODY_INTERVAL_MSEC = int(100) 
SEND_VISUALINFO_INTERVAL_MSEC = int(100) 
HALF_TIME = int(300) 
DROP_TIME = int(100) 
PITCH_LENGTH = float(105.0) 
PITCH_WIDTH = float(68.0) 
PITCH_MARGIN = float(5.0) 
CENTER_CIRCLE_R = float(9.15) 
PENALTY_AREA_LENGTH = float(16.5) 
PENALTY_AREA_WIDTH = float(40.32) 
GOAL_AREA_LENGTH = float(5.5) 
GOAL_AREA_WIDTH = float(18.32) 
GOAL_WIDTH = float(14.02) 
GOAL_DEPTH = float(2.44) 
PENALTY_SPOT_DIST = float(11.0) 
CORNER_ARC_R = float(1.0) 
KICK_OFF_CLEAR_DISTANCE = float(CENTER_CIRCLE_R) 
CORNER_KICK_MARGIN = float(1.0) 
TEAM_SIZE = int(11) 
BALL_SIZE = float(0.085) 
BALL_DECAY = float(0.94) 
BALL_RAND = float(0.05) 
BALL_WEIGHT = float(0.2) 
BALL_T_VEL = float(0.001) 
BALL_SPEED_MAX = float(3.0) 
BALL_ACCEL_MAX = float(2.7) 
PLAYER_SIZE = float(0.3) 
PLAYER_WIDGET_SIZE = float(1.0) 
PLAYER_DECAY = float(0.4) 
PLAYER_RAND = float(0.1) 
PLAYER_WEIGHT = float(60.0) 
PLAYER_SPEED_MAX = float(1.05) 
PLAYER_ACCEL_MAX = float(1.0) 
IMPARAM = float(5.0) 
STAMINA_MAX = float(8000.0) 
STAMINA_INC_MAX = float(45.0) 
RECOVERY_DEC_THR = float(0.3) 
RECOVERY_DEC = float(0.002) 
RECOVERY_MIN = float(0.5) 
EFFORT_DEC_THR = float(0.3) 
EFFORT_DEC = float(0.005) 
EFFORT_MIN = float(0.6) 
EFFORT_INC_THR = float(0.6) 
EFFORT_INC = float(0.01) 
KICK_RAND = float(0.1) 
PRAND_FACTOR_L = float(1.0) 
PRAND_FACTOR_R = float(1.0) 
KICK_RAND_FACTOR_L = float(1.0) 
KICK_RAND_FACTOR_R = float(1.0) 
GOALIE_CATCHABLE_POSSIBILITY = float(1.0) 
GOALIE_CATCHABLE_AREA_LENGTH = float(1.2) 
GOALIE_CATCHABLE_AREA_WIDTH = float(1.0) 
GOALIE_CATCH_BAN_CYCLE = int(5) 
GOALIE_MAX_MOVES = int(2) 
VISIBLE_ANGLE = float(90.0) 
VISIBLE_DISTANCE = float(3.0) 
AUDIO_CUT_OFF_DIST = float(50.0) 
DASHPOWERRATE = float(0.006) 
KICKPOWERRATE = float(0.027) 
MAXPOWER = float(100.0) 
MINPOWER = float(-100.0) 
KICKABLE_MARGIN = float(0.7) 
CONTROL_RADIUS = float(2.0) 
DIST_QSTEP = float(0.1) 
LAND_QSTEP = float(0.01) 
DIR_QSTEP = float(0.1) 
MAXMOMENT = float(180) 
MINMOMENT = float(-180) 
MAX_NECK_MOMENT = float(180) 
MIN_NECK_MOMENT = float(-180) 
MAX_NECK_ANGLE = float(90) 
MIN_NECK_ANGLE = float(-90) 
DEF_SAY_COACH_MSG_SIZE = int(128) 
DEF_SAY_COACH_CNT_MAX = int(128) 
WIND_DIR = float(0.0) 
WIND_FORCE = float(0.0) 
WIND_RAND = float(0.0) 
WIND_WEIGHT = float(10000.0) 
OFFSIDE_ACTIVE_AREA_SIZE = float(2.5) 
OFFSIDE_KICK_MARGIN = float(9.15) 
POINT_TO_BAN = int(5) 
POINT_TO_DURATION = int(20) 
SAY_MSG_SIZE = int(10) 
HEAR_MAX = int(1) 
HEAR_INC = int(1) 
HEAR_DECAY = int(1) 
TACKLE_DIST = float(2.0) 
TACKLE_BACK_DIST = float(0.0) 
TACKLE_WIDTH = float(1.25) 
TACKLE_EXPONENT = float(6.0) 
TACKLE_CYCLES = int(10) 
TACKLE_POWER_RATE = float(0.027) 
NR_NORMAL_HALFS = int(2) 
NR_EXTRA_HALFS = int(2) 
PENALTY_SHOOT_OUTS = bool(True) 
PEN_BEFORE_SETUP_WAIT = int(10) 
PEN_SETUP_WAIT = int(70) 
PEN_READY_WAIT = int(10) 
PEN_TAKEN_WAIT = int(150) 
PEN_NR_KICKS = int(5) 
PEN_MAX_EXTRA_KICKS = int(5) 
PEN_DIST_X = float(42.5) 
PEN_RANDOM_WINNER = bool(False) 
PEN_MAX_GOALIE_DIST_X = float(14) 
PEN_ALLOW_MULT_KICKS = bool(True) 
PEN_COACH_MOVES_PLAYERS = bool(True) 
FREEFORM_WAIT_PERIOD = int(600) 
FREEFORM_SEND_PERIOD = int(20) 
FREE_KICK_FAULTS = bool(True) 
BACK_PASSES = bool(True) 
PROPER_GOAL_KICKS = bool(False) 
STOPPED_BALL_VEL = float(0.01) 
MAX_GOAL_KICKS = int(3) 
CLANG_DEL_WIN = int(1) 
CLANG_RULE_WIN = int(1) 
BALL_STUCK_AREA = float(3.0) 
MAX_TACKLE_POWER = float(100.0) 
MAX_BACK_TACKLE_POWER = float(0.0) 
PLAYER_SPEED_MAX_MIN = float(0.75) 
EXTRA_STAMINA = float(50.0) 
SYNCH_SEE_OFFSET = int(0) 
UNUM_FAR_LENGTH = float(20.0) 
UNUM_TOO_FAR_LENGTH = float(40.0) 
TEAM_FAR_LENGTH = float(40.0) 
TEAM_TOO_FAR_LENGTH = float(60.0) 
EXTRA_HALF_TIME = int(100) 
STAMINA_CAPACITY = float(130600.0) 
MAX_DASH_ANGLE = float(+180.0) 
MIN_DASH_ANGLE = float(-180.0) 
DASH_ANGLE_STEP = float(45.0) 
SIDE_DASH_RATE = float(0.4) 
BACK_DASH_RATE = float(0.6) 
MAX_DASH_POWER = float(+100.0) 
MIN_DASH_POWER = float(-100.0) 
TACKLE_RAND_FACTOR = float(2.0) 
FOUL_DETECT_PROBABILITY = float(0.5) 
FOUL_EXPONENT = float(10.0) 
FOUL_CYCLES = int(5) 
